# GoCode

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gocode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avatars.json
app/src/main/java/: ExerciseRunActivity.kt
app/src/main/java/com/example/gocode/: AboutActivity.kt  AchievementInfoBottomSheet.kt  ArenaFragment.kt  AvatarPickerActivity.kt  EditProfileActivity.kt  ExerciseRunActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  JavaPathFragment.kt  LearnFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  ProfileFragment.kt  RunTestActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gocode/Adapters/: CoursesAdapter.kt  NotificationsAdapter.kt  PathAdapter.kt
app/src/main/java/com/example/gocode/adapters/: AvatarAdapter.kt  PathNodesAdapter.kt
app/src/main/java/com/example/gocode/lessons/: CurriculumRepository.kt  JavaLessonsRepository.kt  LanguagePathFragment.kt  LanguagePickerBottomSheet.kt  LessonFlowActivity.kt  LessonStep.kt  LessonsFragment.kt  (+3 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bg_app_gradient.xml  bg_avatar_card.xml  bg_avatar_circle.xml  bg_avatar_selected.xml  bg_bottom_nav.xml  bg_cards.xml  bg_choice_selected.xml  bg_choice_unselected.xml  bg_continue_button.xml  bg_course_item.xml  bg_home_cards.xml  bg_input.xml  bg_input_signup.xml  bg_node_top_highlight.xml  bg_notification_dot.xml  bg_status_offline.xml  bg_tip_bubble.xml  bg_tip_tail.xml  ic_google1.xml  ic_more_vert.xml  ic_star.xml  ic_visibility.xml  ic_visibility_off.xml  onboarding_gradient.xml  progress_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_avatar_picker.xml  activity_edit_profile.xml  activity_exercise_run.xml  activity_forgot_password.xml  activity_lesson_flow.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_run_test.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_achievement.xml  bottomsheet_language_picker.xml  bottomsheet_node_start.xml  fragment_arena.xml  fragment_home.xml  fragment_java_path.xml  fragment_language_path.xml  fragment_learn.xml  fragment_lessons.xml  fragment_profile.xml  item_avatar.xml  item_course_chip.xml  item_notification.xml  item_path_node.xml  item_settings_nav.xml  item_settings_switch.xml  view_arena_card.xml  view_avatar_with_status.xml  view_continue_lesson.xml  view_courses_card.xml  view_daily_mission.xml  view_notifications_card.xml  view_user_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: compare.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gocode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  pyproject.toml
server/app/: main.py  models.py
server/app/services/: java_runner.py
(+21 files in other folders)
