<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />

    <item
        android:id="@+id/action_friends"
        android:title="Friends" />

    <item
        android:id="@+id/action_reset_progress"
        android:title="Reset Progress" />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out" />

</menu>
