<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        tools:src="@drawable/avatar_alien" />

    <View
        android:id="@+id/avatarStatusDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        android:background="@drawable/bg_status_offline"
        tools:background="@drawable/bg_status_online" />

</FrameLayout>
